GO_LAUNCH_A_SURVEY_LISTEN_HOST="0.0.0.0"
GO_LAUNCH_A_SURVEY_LISTEN_PORT="8000"
SURVEY_RUNNER_URL="http://localhost:5000"
SCHEMA_VALIDATOR_URL=""
SURVEY_REGISTER_URL="http://localhost:8080"
JWT_ENCRYPTION_KEY_PATH="jwt-test-keys/sdc-user-authentication-encryption-sr-public-key.pem"
JWT_SIGNING_KEY_PATH="jwt-test-keys/sdc-user-authentication-signing-launcher-private-key.pem"