name: Build Launcher for Release

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  Build_and_push_images:
    runs-on: ubuntu-latest

    env:
      TAG: "${{ github.ref }}-release"

    steps:
      - uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push new docker image
        env:
          REGISTRY: onsdigital
          REPOSITORY: go-launch-a-survey
          IMAGE_TAG: ${{ env.TAG }}
          IMAGE_TAG_LATEST: latest
        run: |
          docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
          docker tag $REGISTRY/$REPOSITORY:$IMAGE_TAG $REGISTRY/$REPOSITORY:$IMAGE_TAG_LATEST
          docker push --all-tags $REGISTRY/$REPOSITORY
          